.part-2{
    background-color: gainsboro;
    padding: 15px;
    align-items: center;
    height: max-content;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.searchbox2{
    background-color: transparent; 
    border: none; 
    width: 90%; 
    margin: 0; 
    outline: none; 
    font-size: medium;
}
.search-bar2{
    background-color: white;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
@media (max-width:900px){
    .part-1{
        display: none;
    }
    .part-2{
        display: block;
    }
}